<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>swaggerRest</artifactId>
    <groupId>com.simple.swag</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-jar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-jar</name>

  <properties>
    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    <springfox-version>2.8.0</springfox-version>
    <jackson.version>2.9.4</jackson.version>

    <skip.swagger.gen.back>true</skip.swagger.gen.back>
  </properties>

  <profiles>
    <profile>
      <id>swagger-gen-back</id>
      <properties>
        <skip.swagger.gen.back>false</skip.swagger.gen.back>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-->Dependency for generating java classes by SWAGGER<!-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!--SpringBoot dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <!--SpringFox dependencies -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-version}</version>
    </dependency>

    <!--Jackson dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.joschi.jackson</groupId>
      <artifactId>jackson-datatype-threetenbp</artifactId>
      <version>2.6.4</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>javax.validation</groupId>-->
      <!--<artifactId>validation-api</artifactId>-->
      <!--<version>1.1.0.Final</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
    </dependency>

    <!--For database-->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!--Postgres DB-->
    <!--You must be using an old PgJDBC-->
    <!--<dependency>-->
    <!--<groupId>org.postgresql</groupId>-->
    <!--<artifactId>postgresql</artifactId>-->
    <!--<version>9.3-1100-jdbc41</version>-->
    <!--</dependency>-->

    <!--MySQL DB-->
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.9</version>-->
    <!--</dependency>-->

    <!--H2 DB-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>my-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger.codegen.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>swagger-spring-test</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${skip.swagger.gen.back}</skip>
              <ignoreFileOverride>${project.parent.basedir}/resources/swagger/.swagger-codegen-ignore</ignoreFileOverride>
              <inputSpec>${project.parent.basedir}/resources/swagger/telecom.yaml</inputSpec>
              <language>spring</language>
              <output>${basedir}</output>
              <invokerPackage>com.swagger</invokerPackage>
              <apiPackage>com.swagger.api</apiPackage>
              <modelPackage>com.swagger.model</modelPackage>
              <configOptions>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <configPackage>com.swagger.conf</configPackage>
                <sourceFolder>src/main/java</sourceFolder>
                <!--<interfaceOnly>true</interfaceOnly>-->
              </configOptions>
              <!--Dont generate additional pom-->
              <supportingFilesToGenerate>NotFoundException.java,ApiException.java,ApiResponseMessage.java,ApiOriginFilter.java,CustomInstantDeserializer.java,HomeController.java,JacksonConfiguration.java,SwaggerDocumentationConfig.java,RFC3339DateFormat.java,Swagger2SpringBoot.java,application.properties</supportingFilesToGenerate>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
