<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Swagger2SpringBoot" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="springboot-jar" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.swagger.Swagger2SpringBoot" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="ALTERNATIVE_JRE_PATH" value="12.0" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>